# Integration test combining all features

# Variables and arithmetic
x = 100;
y = 50;
sum_val = (+ x y);
diff_val = (- x y);
prod_val = (* x y);

# Display intermediate results
sum_val;
diff_val;
prod_val;

# Comparisons
is_greater = (> x y);
is_less = (< y x);
is_equal = (== x x);

# Logical operations
and_result = (& is_greater is_less);
or_result = (| is_greater is_less);

# Vectors
numbers = (1 2 3 4 5,,);
numbers;

# Multiple operations
a = 10;
b = 20;
c = 30;
total = (+ a b c);
total;

# Nested expressions
nested = (+ (* a b) (- c a));
nested;

# Chain of operations
chain1 = (+ 5 5);
chain2 = (* chain1 2);
chain3 = (- chain2 10);
chain3;
